PORT=3000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.5hbht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456
EMAIL_USER=mou.bhattacharjeek99@gmail.com
EMAIL_PASS=seaweed
